".container": {
	backgroundColor:"white",
	layout:"vertical"
}

"#view_header":{
	width:Ti.UI.SIZE,
	height: "15%",
	layout:"horizontal"
}

"#title": {
	top: "50%",
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: "#000",
	font: {
		fontSize: 24
	}
}

"#view_body":{
	height: "70%",
	width: "90%"
}
"#view_footer":{
	height: "15%",
	width: Ti.UI.SIZE,
	layout:"horizontal"
}

"#imagen":{
	backgroundImage:"/images/Tolerancia a la frustración/Diferencias/diferencia 5 - (5).png",
	width: "100%",
	height: "100%"
}
"#pelo_iz":{
	width:"5%",
	height:"5%",
	top:"9%",
	left:"16%",
	backgroundColor:"transparent",
	borderRadius: "10"
}
"#nariz_iz":{
	width:"5%",
	height:"5%",
	top:"27%",
	left:"30%",
	backgroundColor:"transparent",
	borderRadius: "10"
}
"#ropaarriba_iz":{
	width:"5%",
	height:"7%",
	top:"38%",
	left:"32%",
	backgroundColor:"transparent",
	borderRadius: "10"
}
"#dedo_iz":{
	width:"4%",
	height:"4%",
	top:"42%",
	left:"27%",
	backgroundColor:"transparent",
	borderRadius: "10"
}
"#ropaabajo_iz":{
	width:"5%",
	height:"15%",
	top:"55%",
	left:"34%",
	backgroundColor:"transparent",
	borderRadius: "10"
}
"#cinta_iz":{
	width:"4%",
	height:"12%",
	top:"72%",
	left:"22.5%",
	backgroundColor:"transparent",
	borderRadius: "10"
}
//
"#pelo_dr":{
	width:"5%",
	height:"5%",
	top:"9%",
	left:"59%",
	backgroundColor:"transparent",
	borderRadius: "10"
}
"#nariz_dr":{
	width:"5%",
	height:"5%",
	top:"27%",
	left:"73%",
	backgroundColor:"transparent",
	borderRadius: "10"
}
"#ropaarriba_dr":{
	width:"5%",
	height:"7%",
	top:"38%",
	left:"75%",
	backgroundColor:"transparent",
	borderRadius: "10"
}
"#dedo_dr":{
	width:"4%",
	height:"4%",
	top:"42%",
	left:"70%",
	backgroundColor:"transparent",
	borderRadius: "10"
}
"#ropaabajo_dr":{
	width:"5%",
	height:"15%",
	top:"55%",
	left:"77%",
	backgroundColor:"transparent",
	borderRadius: "10"
}
"#cinta_dr":{
	width:"4%",
	height:"12%",
	top:"72%",
	left:"65.5%",
	backgroundColor:"transparent",
	borderRadius: "10"
}
//
"#estrella_1":{
	backgroundImage:"/images/Tolerancia a la frustración/Diferencias/Estrella_vacio.png",
	left:"10%",
	width: "8%",
	height: "40%"
}
"#estrella_2":{
	backgroundImage:"/images/Tolerancia a la frustración/Diferencias/Estrella_vacio.png",
	width: "8%",
	height: "40%"
}
"#estrella_3":{
	backgroundImage:"/images/Tolerancia a la frustración/Diferencias/Estrella_vacio.png",
	width: "8%",
	height: "40%"
}
"#estrella_4":{
	backgroundImage:"/images/Tolerancia a la frustración/Diferencias/Estrella_vacio.png",
	width: "8%",
	height: "40%"
}
"#estrella_5":{
	backgroundImage:"/images/Tolerancia a la frustración/Diferencias/Estrella_vacio.png",
	width: "8%",
	height: "40%"
}
"#estrella_6":{
	backgroundImage:"/images/Tolerancia a la frustración/Diferencias/Estrella_vacio.png",
	width: "8%",
	height: "40%"
}
"#anterior":{
	backgroundImage:"/images/Tolerancia a la frustración/Diferencias/anterior.png",
	width: "5%",
	height: "20%"
}
"#siguiente":{
	backgroundImage:"/images/Tolerancia a la frustración/Diferencias/siguiente.png",
	width: "5%",
	height: "20%"
}
"#label_AT":{
	
}
"#label_SG":{
	left: "10%"
}