".container": {
	backgroundColor:"white",
	layout: "vertical"
}


//---------------------------------
//------------HEADER---------------
//---------------------------------
"#header_view":{
	width:"100%",
	height: "15%",
	layout:"horizontal",
	//backgroundColor:"green"
}
"#home_view":{
	top: "0%",
	left:"0%",
	width: "20%",
	height: "100%",
	//backgroundColor:"red"
}
"#home_icon":{
	image:"/images/icon/home.png",
	top: "10%",
	left: "10%",
	height: "80%"
	//width:Ti.UI.SIZE,
}

"#title_view":{
	width:"60%"
}
"#title_label":{
	top: "50%",
	text:"Bienvenido",
	font: {
		fontSize: 24,
		color:"#000",
		textAlign:"center"
	}
}

"#sound_view":{
	top: "0%",
	right:"0%",
	width: "20%",
	height: "100%",
	//backgroundColor:"blue"
}
"#sound_icon":{
	image:"/images/icon/sound.png",
	top: "10%",
	right: "10%",
	height: "80%"
}



//---------------------------------
//-------------BODY----------------
//---------------------------------
"#main_body":{
	layout:"vertical",
	height: "85%"
}
"#view_body":{
	layout:"vertical",
	height: "80%"
}
"#Button_HS":{
	backgroundColor: "#81DAF5"
}
"#Button_TF":{
	backgroundColor: "#F7819F"
}
"Button": {
	top:"6%",
	height:"40%",
	width: "60%",
	color: "white",
	font: {
		fontSize: 40,
		fontWeight: "bold",
		textAlign:"center"
	},
}


//---------------------------------
//------------FOOTER---------------
//---------------------------------
"#footer_view":{
	width: "100%",
	height: "20%"
}
"#setting_view":{
	bottom: "0%",
	right:"0%",
	width: "20%",
	height: "100%"
}
"#setting_icon":{
	image:"/images/icon/gear.png",
	bottom: "10%",
	right: "10%",
	height:"80%"
}
"#done_view":{
	bottom: "0%",
	left:"0%",
	width: "50%",
	height: "100%",
	//backgroundColor:"blue"
}
"#done_button":{
	bottom: "10%",
	left: "10%",
	height:"80%",
	backgroundColor:"#E22"
}
"#pass_input":{
	font: {
		fontSize: 36,
		fontWeight: "bold",
		textAlign:"center"
	}
}
