".container": {
	backgroundColor:"white",
	layout:"vertical"
}

"#view_header":{
	width:Ti.UI.SIZE,
	height: "15%",
	layout:"horizontal"
}

"#title": {
	top: "50%",
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: "#000",
	font: {
		fontSize: 24
	}
}

"#diferencia": {
	top: "50%",
	left: "4%",
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: "#4B088A",
	font: {
		fontSize: 24,
		fontWeight:"bold"
	}
}
"#view_body":{
	height: "70%",
	width: "90%"
}
"#view_footer":{
	height: "15%",
	width: Ti.UI.SIZE,
	layout:"horizontal"
}

"#imagen":{
	backgroundImage:"/images/Tolerancia a la frustración/Diferencias/diferencia 10 - (5).png",
	width: "100%",
	height: "100%"
}
"#cata_bigote_iz":{
	width:"7%",
	height:"7%",
	top:"27%",
	left:"25.3%",
	backgroundColor:"transparent",
	borderRadius: "10"
}
"#cata_cola_iz":{
	width:"5%",
	height:"22%",
	top:"26%",
	left:"39.5%",
	backgroundColor:"transparent",
	borderRadius: "10"
}
"#pez_iz":{
	width:"4%",
	height:"9%",
	top:"37%",
	left:"3%",
	backgroundColor:"transparent",
	borderRadius: "10"
}
"#perro_ojo_iz":{
	width:"7%",
	height:"5%",
	top:"57.5%",
	left:"22%",
	backgroundColor:"transparent",
	borderRadius: "10"
}
"#perro_cola_iz":{
	width:"4%",
	height:"8%",
	top:"67%",
	left:"6.5%",
	backgroundColor:"transparent",
	borderRadius: "10"
}
"#pelota_iz":{
	width:"9%",
	height:"12%",
	top:"76%",
	left:"2.5%",
	backgroundColor:"transparent",
	borderRadius: "10"
}
//
"#cata_bigote_dr":{
	width:"7%",
	height:"7%",
	top:"27%",
	left:"77.8%",
	backgroundColor:"transparent",
	borderRadius: "10"
}
"#cata_cola_dr":{
	width:"6%",
	height:"23%",
	top:"43%",
	left:"92%",
	backgroundColor:"transparent",
	borderRadius: "10"
}
"#pez_dr":{
	width:"4%",
	height:"9%",
	top:"37.5%",
	left:"56%",
	backgroundColor:"transparent",
	borderRadius: "10"
}
"#perro_ojo_dr":{
	width:"7%",
	height:"5%",
	top:"57.5%",
	left:"74.7%",
	backgroundColor:"transparent",
	borderRadius: "10"
}
"#perro_cola_dr":{
	width:"6%",
	height:"13%",
	top:"61%",
	left:"57.5%",
	backgroundColor:"transparent",
	borderRadius: "10"
}
"#pelota_dr":{
	width:"9%",
	height:"12%",
	top:"76%",
	left:"55%",
	backgroundColor:"transparent",
	borderRadius: "10"
}
//

"#estrella_1":{
	backgroundImage:"/images/Tolerancia a la frustración/Diferencias/Estrella_vacio.png",
	left:"10%",
	width: "8%",
	height: "40%"
}
"#estrella_2":{
	backgroundImage:"/images/Tolerancia a la frustración/Diferencias/Estrella_vacio.png",
	width: "10%",
	height: "40%"
}
"#estrella_3":{
	backgroundImage:"/images/Tolerancia a la frustración/Diferencias/Estrella_vacio.png",
	width: "8%",
	height: "40%"
}
"#estrella_4":{
	backgroundImage:"/images/Tolerancia a la frustración/Diferencias/Estrella_vacio.png",
	width: "8%",
	height: "40%"
}
"#estrella_5":{
	backgroundImage:"/images/Tolerancia a la frustración/Diferencias/Estrella_vacio.png",
	width: "8%",
	height: "40%"
}
"#estrella_6":{
	backgroundImage:"/images/Tolerancia a la frustración/Diferencias/Estrella_vacio.png",
	width: "8%",
	height: "40%"
}
"#anterior":{
	backgroundImage:"/images/Tolerancia a la frustración/Diferencias/anterior.png",
	width: "5%",
	height: "20%"
}
"#siguiente":{
	backgroundImage:"/images/Tolerancia a la frustración/Diferencias/siguiente.png",
	width: "5%",
	height: "20%"
	
}
"#label_AT":{
	
}
"#label_SG":{
	left: "10%"
}