".container": {
	backgroundColor:"white",
	layout:"vertical"
}

"#view_header":{
	width:Ti.UI.SIZE,
	height: "15%",
	layout:"horizontal"
}

"#title": {
	top: "50%",
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: "#000",
	font: {
		fontSize: 24
	}
}

"#view_body":{
	height: "70%",
	width: "90%"
}
"#view_footer":{
	height: "15%",
	width: Ti.UI.SIZE,
	layout:"horizontal"
}

"#imagen":{
	backgroundImage:"/images/Tolerancia a la frustración/Diferencias/diferencia 3 - (5).png",
	width: "100%",
	height: "100%"
}
"#boca_iz":{
	width:"7%",
	height:"7%",
	top:"42%",
	left:"23%",
	backgroundColor:"transparent",
	borderRadius: "10"
}
"#nariz_iz":{
	width:"7%",
	height:"7%",
	top:"26.5%",
	left:"30%",
	backgroundColor:"transparent",
	borderRadius: "10"
}
"#caneta_iz":{
	width:"7%",
	height:"7%",
	top:"62%",
	left:"36%",
	backgroundColor:"transparent",
	borderRadius: "10"
}
"#rueda_iz":{
	width:"6%",
	height:"6%",
	top:"74%",
	left:"35%",
	backgroundColor:"transparent",
	borderRadius: "10"
}
"#cola_iz":{
	width:"7%",
	height:"7%",
	top:"61%",
	left:"11%",
	backgroundColor:"transparent",
	borderRadius: "10"
}
//
"#boca_dr":{
	width:"7%",
	height:"7%",
	top:"41%",
	left:"67.5%",
	backgroundColor:"transparent",
	borderRadius: "10"
}
"#nariz_dr":{
	width:"7%",
	height:"7%",
	top:"26%",
	left:"74.5%",
	backgroundColor:"transparent",
	borderRadius: "10"
}
"#caneta_dr":{
	width:"7%",
	height:"7%",
	top:"62%",
	left:"80.5%",
	backgroundColor:"transparent",
	borderRadius: "10"
}
"#rueda_dr":{
	width:"6%",
	height:"6%",
	top:"74%",
	left:"79.5%",
	backgroundColor:"transparent",
	borderRadius: "10"
}
"#cola_dr":{
	width:"7%",
	height:"7%",
	top:"61%",
	left:"55.5%",
	backgroundColor:"transparent",
	borderRadius: "10"
}
//
"#estrella_1":{
	backgroundImage:"/images/Tolerancia a la frustración/Diferencias/Estrella_vacio.png",
	left:"10%",
	width: "10%",
	height: "40%"
}
"#estrella_2":{
	backgroundImage:"/images/Tolerancia a la frustración/Diferencias/Estrella_vacio.png",
	width: "10%",
	height: "40%"
}
"#estrella_3":{
	backgroundImage:"/images/Tolerancia a la frustración/Diferencias/Estrella_vacio.png",
	width: "10%",
	height: "40%"
}
"#estrella_4":{
	backgroundImage:"/images/Tolerancia a la frustración/Diferencias/Estrella_vacio.png",
	width: "10%",
	height: "40%"
}
"#estrella_5":{
	backgroundImage:"/images/Tolerancia a la frustración/Diferencias/Estrella_vacio.png",
	width: "10%",
	height: "40%"
}
"#anterior":{
	backgroundImage:"/images/Tolerancia a la frustración/Diferencias/anterior.png",
	width: "5%",
	height: "20%"
}
"#siguiente":{
	backgroundImage:"/images/Tolerancia a la frustración/Diferencias/siguiente.png",
	width: "5%",
	height: "20%"
}
"#label_AT":{
	
}
"#label_SG":{
	left: "10%"
}